body
  +light
  color: $text-color

.button-o
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px 
  text-transform: uppercase
  color: $primary
  background: #ffffff
  +bold

@media (max-width: 550px)
  .button-o
    front-size: 10px


.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #ffffff
  +bold



