.hero
  background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top 70px
  background-size: contain
  padding-top: 200px
  padding-bottom: 100%
  
  // border: 1px solid red

  &__title
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    display: block
    margin-bottom: 67px
    font-size: 30px
    +bold

@media (max-width: 991px)
  .hero
    background-size: cover
    background-position: top left 35%


