.navbar
  position: fixed 
  top: 0
  left: 0
  width: 100%
  background-color: #ffffff
  // z-index: 100

  &__wrap 
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 80px
    // border: 1px solid red

  &__mobile, &__landline
    text-align: right

  &__phone 
    display: block
    margin-bottom: 5px
    font-size: 19px
    +bold
    text-decoration: none 
    color: $text-color
    
  &__small-text
    display: block
    font-size: 14px
    color: $text-color-light
    text-decoration: none

 
.menu
  position: fixed
  z-index: 0
  top: 80px
  left: 0
  width:  100%
  padding: 16px 0
  background-color: $primary
  color: #ffffff
  transition: 0.2s
  transform: translateY(0%)
  &_active
    transform: translateY(-100%)
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    text-decoration: none
    front-size: 17px
    text-transform:  uppercase
    color: #ffffff

  &-button 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none 
    border-right: 1px solid rgba(#510bba, 0.1) 
    border-left: 1px solid rgba(#510bba, 0.1) 
    height: 80px
    width: 70px
    &__line 
      display: block
      width: 20px
      height: 3px
      background-color: #89a9ab
      margin: 2px 0

.logo
  &__text
    display: block
    margin-bottom: 5px
    font-size: 18px
    text-transform: uppercase
    +bold
  &__description
    display: block
    font-size: 14px
    color: $text-color-light

@media (max-width: 991px)
  .navbar
    &__mobile, &__landline
      display: none

@media (max-width: 550px)
  .logo
    display: none
  .menu
    top: 70px
    // transform: translateY(0)
    &-button
      height: 60px
    &__nav
      flex-direction: column
    &__link
      margin: 20px 0
      margin-bottom: 10px
      font-size: 20px
      
      



